{
  "name": "hermes-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --remote",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.35",
    "prisma": "^6.0.1",
    "vitest": "2.1.8",
    "wrangler": "^3.94.0"
  },
  "dependencies": {
    "@prisma/adapter-d1": "^6.0.1",
    "@prisma/client": "^6.0.1",
    "hono": "^4.6.13",
    "jose": "^5.9.6"
  }
}
